/**
 * Created by Administrator on 2016/6/3.
 */
/**
 * Created by liuwenju on 2016/6/2.
 */
var content = "2016年5月9日，开始悦享《班主任工作招招鲜》 郑学志 著，湖南师范大学出版社，2012年1月第2版 2012年1月第1次印刷，P.1——7 第一章班级日常管理工作28招(1一2) 特此见证 ，感谢坚持读！@@@ 【阅享见证-油翁摘录】@@@初次做班主任，工作没有头绪时，先把一些常规工作做好。@@@（1）一日工作常规 对于培养学生积极向上的人格很有帮助，可以协调学生与周围环境的关系，创建一个好的发展空间。@@@——P. 1@@@（2）周工作常规 每周一班主任按时认真组织本班学生参加学校的升旗仪式，落实好值周、值日班长，指导专人填写好班务日志，围绕一个中心开好班会。@@@——P. 2 @@@（3）月工作常规 班主任月工作常规要有一个较为明确的计划，注意要把日常工作和长期目标联系起来，灵活地把握。@@@——P. 3@@@（4）学期工作常规 班主任在开学初要制订好班级工作计划，期中要做好反馈小结，期末要做好工作总结。@@@——P. 4@@@迅速地记住学生的名字，有时候能起到意想不到的效果。一般而言，每个人都希望别人能够记住自己的名字，好像自己在别人心目中的位置很重要似的。@@@——P. 6@@@【阅享见证-油翁感悟】 @@@班级管理有高招，@@@常规工作先做好。@@@一日常规十八条，@@@方方面面真周到。@@@一周常规落实早，@@@各项活动齐明撩。@@@值周班长写总结， @@@全班通过方为妙。@@@一月常规记六条，@@@制订计划作参考。@@@ 学期常规十二招，@@@期末总结不可少。@@@记忆姓名有诀窍，@@@笨鸟先飞知其妙。@@@学生报到好机会，@@@外貌差别易记牢。@@@2016年5月9日，开始悦享《班主任工作招招鲜》 郑学志 著，湖南师范大学出版社，2012年1月第2版 2012年1月第1次印刷，P.1——7 第一章班级日常管理工作28招(1一2) 特此见证 ，感谢坚持读！@@@ 【阅享见证-油翁摘录】@@@初次做班主任，工作没有头绪时，先把一些常规工作做好。@@@（1）一日工作常规 对于培养学生积极向上的人格很有帮助，可以协调学生与周围环境的关系，创建一个好的发展空间。@@@——P. 1@@@（2）周工作常规 每周一班主任按时认真组织本班学生参加学校的升旗仪式，落实好值周、值日班长，指导专人填写好班务日志，围绕一个中心开好班会。@@@——P. 2 @@@（3）月工作常规 班主任月工作常规要有一个较为明确的计划，注意要把日常工作和长期目标联系起来，灵活地把握。@@@——P. 3@@@（4）学期工作常规 班主任在开学初要制订好班级工作计划，期中要做好反馈小结，期末要做好工作总结。@@@——P. 4@@@迅速地记住学生的名字，有时候能起到意想不到的效果。一般而言，每个人都希望别人能够记住自己的名字，好像自己在别人心目中的位置很重要似的。@@@——P. 6@@@【阅享见证-油翁感悟】 @@@班级管理有高招，@@@常规工作先做好。@@@一日常规十八条，@@@方方面面真周到。@@@一周常规落实早，@@@各项活动齐明撩。@@@值周班长写总结， @@@全班通过方为妙。@@@一月常规记六条，@@@制订计划作参考。@@@ 学期常规十二招，@@@期末总结不可少。@@@记忆姓名有诀窍，@@@笨鸟先飞知其妙。@@@学生报到好机会，@@@外貌差别易记牢。@@@";

var regular =/.*?@@@/g;
//通过空格进行分割各个字段

var list1 = content.match(regular);
console.log(list1);
console.log(list1.length);
for(i = 0; i < list1.length; i++){
    list1[i] = list1[i].replace(/@{3}/g, "");
    console.log(list1[i]);
}
var list2 = [];
var readername = '卖油翁';
var wittness ='';

for(var i = 0; i < list1.length ; i++){

    if(list1[i].match(/\d{4}\W+\d+\W+\d+\W+?/)){

        var simple = /(\d{4}\W+\d+\W+\d+\W+?)[^p]*[pP]\W(\d+)[-—]*[pP]*\W*(\d+)(.+)特此/.exec(list1[i]);

        list2.push(simple);
        console.log(simple);

        if(i === 0 ){

            console.log(list2[list2.length - 1][1] + ',' + '开始阅享《班主任工作招招鲜》 郑学志 著，湖南师范大学出版社，2012年1月第2版  2012年1月第1次印刷，' + '特此见证，感谢坚持读(QQ群：16805139)!');
            console.log(list2[list2.length - 1][1] + ',' + '阅享《班主任工作招招鲜》 郑学志 著，湖南师范大学出版社，2012年1月第2版  2012年1月第1次印刷，P.' + list2[list2.length - 1][2] + '-'+ list2[list2.length - 1][3] + ',特此见证，感谢坚持读(QQ群：16805139)!');

        }

        console.log(list2[list2.length - 1][1] + ',' + '阅享《班主任工作招招鲜》 郑学志 著，湖南师范大学出版社，2012年1月第2版  2012年1月第1次印刷，P.' + list2[list2.length - 1][2] + '-'+ list2[list2.length - 1][3] + ',特此见证，感谢坚持读(QQ群：16805139)!');

        wittness += list2[list2.length - 1][1] + ',' + '开始阅享《班主任工作招招鲜》 郑学志 著，湖南师范大学出版社，2012年1月第2版  2012年1月第1次印刷，' + '特此见证，感谢坚持读(QQ群：16805139)!';
        wittness += list2[list2.length - 1][1] + ',' + '阅享《班主任工作招招鲜》 郑学志 著，湖南师范大学出版社，2012年1月第2版  2012年1月第1次印刷，P.' + list2[list2.length - 1][2] + '-'+ list2[list2.length - 1][3] + ',特此见证，感谢坚持读(QQ群：16805139)!';

    }else if(list1[i].match(/[\[【]\W+摘录[\[【]?/)) {

        console.log('【阅享见证-' + readername + '摘录】');

    }else if(list1[i].match(/[\[【]\W+感悟[\[【]?/)) {

        console.log('【阅享见证-' + readername + '感悟】');

    }else if(list1[i].match(/\W+[Pp]?/)){

        var page = /[-—]+[Pp]\.\s*(\d+)?/.exec(list1[i]);

        if (page){
            console.log( '——P.' + page[1]);
        }else {
            console.log(list1[i]);
        }
    }
}

console.log(list2);