/**
 * Created by liuwenju on 2016/6/3.
 */

var book1 = new Book("中国共产党党章"," 中国共产党 ",300,"人民出版社出版发行","每一秒的爱意都不能被浪费，电影里的意犹未尽全在书里。广受好评的国产爱情片《北京遇上西雅图之不二情书》1012-油翁班主任工作招招鲜原著小说，同步上市！","2012年11月第一版，2016年4月郑州第7次印刷","");
var code_name1 = "168-舍得";
var nick_name1 = "舍得";
var wittness_declaration1 = '坚持读，只为遇见和见证更好的自己...';
var wittness_content1 = '无产阶级政党的党章是以马克思主义党的学说为指导，结合党的建设的实践而制定的党的生活准则和行为规范，是加强党的建设的强有力的武器。中国共产党的党章反映党的学说发展状况，反映革命、建设和改革事业发展的进程，反映党的建设成熟的程度。研究党章的产生和发展，可以深入地了解马克思主义建党学说的发展，更好地总结党的建设的经验教训，加强党的建设，推动革命、建设和改革事业不断向前发展。@@@不喜欢读书但想读书的朋友，想读书但坚持不了的朋友，想让阅读更享受的朋友可以加入公益坚持读群:16805139，坚持读微信订阅号:jianchidu。加入微群,有红包获得，每月的坚持读阅享见证日都会发坚持读祝福红包….如何加入详见QQ群和订阅号。@@@读者坚持读的非常认真，这是她的第一次阅享见证，而且最关键的是通过阅享《党.章》开始了她阅享人生，意义非凡！奖励<strong style="color: red;"> 41 </strong>枚阅享坚果，同时按照活动的规定，可以获得价值20-30元的奖励。@@@2016年6月2日，悦享抄写《中国共产党章程》，2012年11月第一版，P1-16，特此见证，感谢坚持读！@@@【阅享见证-舍得摘录】@@@党的最高理想和最终目标是实现共产主义。@@@--P.1@@@2016年6月3日，悦享抄写《中国共产党章程》，2012年11月第一版，P17-26，特此见证，感谢坚持读！@@@【阅享见证-舍得摘录】@@@中国共产党党员必须全心全意为人民服务，不惜牺牲个人的一切，为实现共产主义奋斗终身。@@@--P.22@@@2016年6月4日，悦享抄写《中国共产党党章》，2012年11月第一版，P.27-36，特此见证，感谢坚持读！@@@【阅享见证-舍得摘录】@@@誓词如下：我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。@@@--P.27@@@2016年6月5日，悦享抄写《中国共产党党章》，2012年11月第一版，P.37-43，特此见证，感谢坚持读！@@@【阅享见证-舍得摘录】@@@党的中央委员会每届任期五年。@@@中央委员会委员和候补委员必须有五年以上的党龄。@@@中央委员会全体会议由中央政治局召集，每年至少举行一次。@@@--P.38@@@2016年6月10日，悦享抄写《中国共产党党章》，2012年11月第一版，P.44-50，特此见证，感谢坚持读！@@@【阅享见证-舍得摘录】@@@党的干部是党的事业的骨干，是人民的公仆。@@@--P.48@@@2016年6月11日，悦享抄写《中国共产党党章》，2012年11月第一版，P.51-55，特此见证，感谢坚持读！@@@【阅享见证-舍得摘录】@@@党的纪律处分有五种：警告、严重警告、撤销党内职务、留党察看、开除党籍。@@@--P.52@@@2016年6月12日，悦享抄写《中国共产党党章》，2012年11月第一版，P.56-62，特此见证，感谢坚持读！@@@【阅享见证-舍得摘录】@@@中国共产党党徽为镰刀和锤头组成的图案。@@@--P.61@@@【阅享见证-舍得摘录】@@@本来是被领导也就是我的党书记布置作业抄写党章的总纲部分，可是我在抄写的过程中了解了党的思想、使命、理想。觉得这就是我要的。并且在抄写的过程中也感悟到内心的宁静、平和；也受到坚持读姊妹们的鼓励就坚持下来直至抄完。就像基督徒有圣经、和尚有佛法、儒家有四书五经等等一样，所有的信仰都有自己行动和思想的经典范本，共产主义作为我的信仰，党章就是范本。@@@';


var wittness1 = new Wittness(book1, code_name1, nick_name1, wittness_declaration1, wittness_content1);
wittness1.auto_bulid();


document.getElementById("book").innerHTML = wittness1.wittness_html;
document.getElementById("nuts").innerHTML = '奖励 <strong style="color: red;">' + wittness1.total_nuts(wittness1.simple_wittness_lists_all,wittness1.extract_wittness_lists,wittness1.gnosis_wittness_lists, wittness1.reading_day(wittness1.simple_wittness_lists_all, wittness1.extract_wittness_lists, wittness1.gnosis_wittness_lists) ) + '</strong>' + ' 阅享坚果';

var weixing_name = code_name1 + '坚持读《' +  book1.bookname + '》'+ wittness1.simple_wittness_lists_all.length  + '天阅享见证';

console.log(weixing_name);

console.log();

